{
  "name": "202412---order-backfill",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@segment/analytics-node": "^2.2.0",
    "axios": "^1.7.9",
    "csv-parser": "^3.0.0",
    "json2csv": "^6.0.0-alpha.2"
  }
}
